# poc-java-rest-assured

./: README.md  build.gradle  settings.gradle
src/test/java/mx/abrahamNtd/poc/reports/: BasicTestReport.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/mx/abrahamNtd/poc/rest/: BasicTest.java  TestBasic.java
src/test/resources/: smokeTest.xml
