plugins {
    id 'java'
}

group = 'mx.abrahamNtd.poc.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

System.properties["BASE_URI"] = "http://localhost:8080"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'com.aventstack:extentreports:4.0.0'
    testImplementation 'commons-io:commons-io:2.4'
}

test {
    useTestNG() {
        systemProperties = System.properties
        useDefaultListeners = false
        suites 'src/test/resources/smokeTest.xml'
        includeGroups 'smokeTest'
        testLogging.showStandardStreams = true
    }
    testLogging {
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = 'full'
    }
}

task smokeTest(type: Test) {
    useTestNG() {
        systemProperties = System.properties
        useDefaultListeners = false
        suites 'src/test/resources/smokeTest.xml'
        includeGroups 'smokeTest'
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
